{
  "name": "23ew4-snhu-cs-465",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-jwt": "^8.4.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.1",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "seedgoose": "^2.0.15"
  },
  "devDependencies": {
    "hbs": "^4.2.0",
    "seedgoose": "^2.0.2"
  }
}
